<!DOCTYPE html>
<html>
<style type="text/css">
    body{
     background: url("background2.jpg");             
 }
    table{
    width: 100%;
    border-collapse: collapse;
		border: 10px solid #3C10A4
}

table caption{
    font-size: 2em;
    font-weight: bold;
    margin: 1em 0;
	
}

th,td{
    border: 1px solid #999;
    text-align: center;
    padding: 20px 0;
}

table thead tr{
    background-color: #008c8c;
    color: #fff;
}

table tbody tr:nth-child(odd){
    background-color: #eee;
}

table tbody tr:hover{
    background-color: #ccc;
}

table tbody tr td:first-child{
    color: #f40;
}

table tfoot tr td{
    text-align: right;
    padding-right: 20px;
}

</style> 
<body>
<table>
<caption>Lesson schedule</caption>
<thead>
<tr>
<th>Course name</th>
<th>Course Topic 1 (1 week)</th>
<th>Course Topic 2 (1 week)</th>
<th>Course Topic 3 (2 week)</th>
<th>Course webpage</th>
<tr>
</thead>
<tbody>
<tr>
<th>1.User Experience & Interaction Design for AR/VR/MR/XR</th>
<td>XR Design Process</td>
<td> Design Thinking, Ethics, and Guidelines for XR</td>
<td> Storyboarding & Physical Prototyping for XR Experiences</td>
<td> https://www.coursera.org/learn/user-experience-interaction-design-augmented-virtual-mixed-extended-reality</td>
</tr>
<tr>
<th>2.Modern Robotics, Course 4: Robot Motion Planning and Control</th>
<td>Chapter 10: Motion Planning (Part 1 of 2)</td>
<td>Chapter 10: Motion Planning (Part 2 of 2)</td>
<td>Chapter 11: Robot Control</td>
<td>https://www.coursera.org/learn/modernrobotics-course4</td>
</tr>
<tr>
<th>3.Foundations of Sports Analytics: Data, Representation, and Models in Sports</th>
<td>Introduction to Sports Performance and Data</td>
<td>Introduction to Data Sources</td>
<td>Introduction to Sports Data and Plots in Python</td>
<td>https://www.coursera.org/learn/foundations-sports-analytics?specialization=sports-analytics</td>
</tr>
<tr>
<th>4.Construction Engineering and Management</th>
<td>Financial accounting for construction projects</td>
<td>Construction project delivery systems</td>
<td>Construction project planning, scheduling and control</td>  
<td>https://www.coursera.org/mastertrack/construction-engineering-management-umich</td>
</tr>
<tr>
<th>5.Beyond the Sustainable Development Goals (SDGs): Addressing Sustainability and Development</th>
<td>Introductions to the Course</td>
<td>Climate Change</td>
<td>Poverty and Inequality</td>
<td>https://www.coursera.org/learn/beyond-the-sustainable-development-goals-addressing-sustainability-and-development</td>
</tr>
<tr>
<th>6.Social Work Practice: Advocating Social Justice and Change</th>
<td>What is Social Work?</td>
<td>Integrated Themes of Social Work</td>
<td>A History of Social Work</td>
<td>Chapter 11: Robot Control</td>
</tr>
</table>
</body>
</html>
