nav a:focus {
background-color: #f0c808;
color: black;
}
nav a:hover {
background-color: #f0c808;
color: #ff583d;
background-image: url("https://assets.codepen.io/296057/lil-yellowdots.png");
}
.active {
color: #ff583d;
background-color: #c5e5ed;
background-image: url("https://assets.codepen.io/296057/lil-bluedots.png");
}

html {
box-sizing: border-box;
}

*,
*:before,
*:after {
box-sizing: inherit;
}
nav {
border: 1px solid #333;
margin: 1rem auto;
background-color: #eee;
background-image: url("https://assets.codepen.io/296057/lil-graydots.png");
border-bottom: 5px solid #00bff3;
border-top: 5px solid #00bff3;
}
